{{- partial "js.html" . -}}
{{- with $.Site.GoogleAnalytics -}}
	<!-- Google Analytics -->
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', '{{ if $.Site.GoogleAnalytics }}{{ $.Site.GoogleAnalytics }}{{ end }}', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
{{ end }}
{{- if ne $.Site.Params.contentType "cards" -}}
	<script id="dsq-count-scr" src="//{{ $.Site.DisqusShortname }}.disqus.com/count.js" async></script>
{{ end }}
