[blogAlias]
other = "Le blog de "

[aboutHeader]
other = "A propos"

[home]
other = "Accueil"

[prevPage]
other = "Page précédente"

[nextPage]
other = "Page suivante"

[flip]
other = "A propos de moi"

[clickToPopTagsAndCategories]
other = "Cliquer ici pour afficher/cacher les tags et les catégories"

[updateAt]
other = "Dernière actualisation"

[returnHome]
other = "Retourner à la page d'accueil"

[noTag]
other = "Pas de tag"

[archives]
other = "Archives"

[tag]
one = "Tag"
other = "{{ .Count }} tags"

[category]
one = "Catégorie"
other = "{{ .Count }} catégories"

[allTags]
other = "Tous les Tags"

[allCategories]
other = "Toutes les Catégories"

[article]
one = "1 article"
other = "{{ .Count }} articles"
