<!DOCTYPE html>
<html>

  {{ partial "head.html" . }}

  <body>
    {{ partial "header.html" . }}

    <div>
      <header class="clearfix">
        <div class="container mx-auto px-2 mt-4 mb-2 clearfix header-text">
          <h1 class="h0 inline-block py-2 mt-4 header-title">{{ .Site.Title }}</h1>

          <div class="clearfix mb-4 py-1">
            <p class="h4 lh-condensed font-smoothing">{{ .Site.Params.description }}</p>
            <div class="col-1 sm-width-full border-top-thick">
            </div>
          </div>

        </div>
      </header>

      <div class="container mx-auto px-2 py-2">
        {{ range sort .Data.Pages "Date" "desc" }}
          {{ partial "post_block.html" . }}
        {{ end }}
      </div>

    </div>

    {{ partial "footer.html" . }}

  </body>

</html>
