<div class="container mx-auto clearfix mt-2 mt-lg-4 px-2">
  <div class="border-top-thick">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/{{ .Site.Params.github_username }}">{{ .Site.Params.github_username }}</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="{{ .Title }}">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/{{ .Site.Params.github_username }}/{{ .Site.Params.github_repo }}" data-icon="octicon-star" data-count-href="{{ .Site.Params.github_username }}/{{ .Site.Params.github_repo }}/stargazers" data-count-api="/repos/{{ .Site.Params.github_username }}/{{ .Site.Params.github_repo }}#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star {{ .Site.Params.github_username }}/{{ .Site.Params.github_repo }} on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>
